[33mcommit 7dc193228ab629db11782582d92de5c04a52732a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: TuanAnh <dangtuananh3012003@gmail.com>
Date:   Sun Oct 1 23:45:45 2023 +0700

    C1

[33mcommit 03270eb48224a13a99c470d41a696dab4c14e1a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: TuanAnh <dangtuananh3012003@gmail.com>
Date:   Sun Oct 1 23:34:20 2023 +0700

    branch A1

[33mcommit cc506fcb72174c188a9ee6ffd133607afd79931b[m
Author: dangtuananh123456 <95145814+dangtuananh123456@users.noreply.github.com>
Date:   Sun Oct 1 23:13:55 2023 +0700

    Add files via upload
