<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css">
        table{
            
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            border-spacing : 0px;
            align-items: center;
        }
        td{
            border-radius: 15px;
            text-align: center;
            border: 2px solid white;
        }
        i{
            font-size: 50px;
        }
        
        .box1 {
            background: linear-gradient(180deg, #5db76b, #9bc75a);
        }
        .box2 {
            background: linear-gradient(180deg, #c64ba5, #c50a16);
        }
        .box3 {
            background: linear-gradient(180deg, #499bef, #78bafe);
        }
        .box4 {
            background: linear-gradient(180deg, #f3ac95, #faba15);
        }
        .box5 {
            background: linear-gradient(180deg, #b290ec, #f7c7ec);
        }
        .box6 {
            background: linear-gradient(180deg, #f0aa47, rgb(244,210,143));
        }
        .box7 {
            background: linear-gradient(180deg, rgb(106,190,105), rgb(159,199,88));
        }
        .box8 {
            background: linear-gradient(180deg, rgb(200,67,146), rgb(205,19,33));
        }
        .box9 {
            background: linear-gradient(180deg, rgb(65,155,243), #72b6fd);
        }
        .box10 {
            background: linear-gradient(180deg, #fdbe0f, #f4ac92);
        }
        .box11 {
            background: linear-gradient(180deg, #c095ee, #f5c0ec);
        }
        .box12 {
            background: linear-gradient(180deg, #f5e0a8, #ee9c2e);
        }

    </style>
</head>
    <body>
        <table>
            <tr>
                <td class = "box1" >
                    <i>🐁</i>   
                </td>
                <td class = "box2">
                    <i>🐂</i>
                </td>
                <td class = "box3">
                    <i>🐅</i>
                </td>
                <td class = "box4">
                    <i>🐈</i>
                </td>
            </tr>
            <tr>
                <td class = "box5">
                    <i>🐉</i>
                </td>
                <td class = "box6">
                    <i>🐍</i>
                </td >
                <td class = "box7">
                    <i>🐎</i>
                </td>
                <td class = "box8">
                    <i>🐐</i>
                </td>
            </tr>
            <tr>
                <td class = "box9">
                    <i>🐒</i>
                </td>
                <td class = "box10">
                    <i>🐓</i>
                </td>
                <td class = "box11">
                    <i>🐕‍🦺</i>
                </td>
                <td class = "box12">
                    <i>🐖</i>
                </td>
            </tr>
        </table>
    </body>
</html>